# MnpContactManagementAPI

./: MnpContactManagementAPI.sln
MNPBusinessLogic/: ContactManagementBusinessLogic.cs  MNPBusinessLogic.csproj  SetupInMemoryDatabase.cs
MNPContactManagementAPI.Tests/: ContactManagementBusinessLogicTests.cs  MNPContactManagementAPI.Tests.csproj  MnpContactManagementControllerTests.cs  ServiceProviderFactory.cs  SetupInMemoryDatabase.cs  UnitTestConfigHelper.cs  ViewModelProfiles.cs
MNPDatabaseRepository/: DbInitializer.cs  MNPDatabaseRepository.csproj
MNPDatabaseRepository/Models/: CompaniesTable.cs  MnpContactManagement.cs  MnpContactManagementContext.cs
MNPInterfaces/: IContactManagementBusinessLogic.cs  MNPInterfaces.csproj
MNPModels/: CompaniesTableDTO.cs  MnpContactManagementDTO.cs
MnpContactManagementAPI/: MnpContactManagementAPI.csproj  Program.cs  ViewModelProfiles.cs
MnpContactManagementAPI/Controllers/: MnpContactManagementController.cs
MnpContactManagementAPI/Properties/: launchSettings.json
